export const quizQuestions = [
  {
    number: 1,
    question: 'The big statue of Queretaro foundation icon Conin, welcomes you when came on the highway from:',
    answers: [
      'Celaya',
      'San Luis Potosí',
      'Ciudad de México'
    ],
    correctAnswer: 'Ciudad de México'
  },
  {
    number: 2,
    question: 'Municipalities in conurbation with Querétaro city',
    answers: [
      'Corregidora & El Marques',
      'Huimilpan & Amealco',
      'Tequisquiapan & San Juan del Rio'
    ],
    correctAnswer: 'Corregidora & El Marques'
  },
  {
    number: 3,
    question: 'Traditional church where Concheros dance in the eve of Santiago party',
    answers: [
      'Templo de la cruz',
      'La congregacion',
      'Iglesia del Carmen'
    ],
    correctAnswer: 'Templo de la cruz'
  },
  {
    number: 4,
    question: 'Name of the stadium where the soccer team of the City of Querétaro plays',
    answers: [
      'Azteca',
      'La Corregidora',
      'Nou Camp'
    ],
    correctAnswer: 'La Corregidora'
  },
  {
    number: 5,
    question: 'Queretaro City main boulevard',
    answers: [
      'Bernardo Quintana',
      'De la Nación',
      'Fray Junipero'
    ],
    correctAnswer: 'Bernardo Quintana'
  },
  {
    number: 6,
    question: 'The Peña of Bernal is located in',
    answers: [
      'Tequisquiapan',
      'Ezequiel Montes',
      'Cadereyta'
    ],
    correctAnswer: 'Ezequiel Montes'
  },
  {
    number: 7,
    question: 'Underground Queretaro movement from 1800’s that detonated the independence of Mexico',
    answers: [
      'Queretaro’s conspiracy',
      'Queretaro´s revolution',
      'Queretaro’s decentralization'
    ],
    correctAnswer: 'Queretaro’s conspiracy'
  },
  {
    number: 8,
    question: 'Near at the end of los Arcos you will find the road that leads to',
    answers: [
      'La Cañada & Hércules',
      'Jurica & Juriquilla',
      'Candiles $ El Pueblito'
    ],
    correctAnswer: 'La Cañada & Hércules'
  },
  {
    number: 9,
    question: 'Biggest Delegation founded by 1900 revolutionary railroad men',
    answers: [
      'Centro Historico',
      'Josefa Vergara',
      'Felipe Carrillo Puerto'
    ],
    correctAnswer: 'Felipe Carrillo Puerto'
  },
  {
    number: 10,
    question: 'Queretaro’s name in otomí',
    answers: [
      'Chichimecalco',
      'Maxei',
      'Querendaro'
    ],
    correctAnswer: 'Maxei'
  }
];
